* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: sans-serif;
}

form {
    padding: 10px;
    text-align: center;
    -webkit-box-shadow: 0px 10px 13px 0px rgba(33, 33, 33, 0.3);
    -moz-box-shadow: 0px 10px 13px 0px rgba(33, 33, 33, 0.3);
    box-shadow: 0px 10px 13px 0px rgba(33, 33, 33, 0.3);
}

select {
    padding: 5px;
    font-family: Helvetica;
    border-radius: 4px;
    margin-right: 15px;
}

input[type="checkbox"] {
    margin-right: 15px;
    vertical-align: middle;
}

button {
    padding: 4px 10px;
    border-radius: 4px;
    border: none;
    text-transform: uppercase;
    -webkit-box-shadow: 0px 4px 13px 0px rgba(33, 33, 33, 0.3);
    -moz-box-shadow: 0px 4px 13px 0px rgba(33, 33, 33, 0.3);
    box-shadow: 0px 4px 13px 0px rgba(33, 33, 33, 0.3);
}

.gray {
    background-color: #616161;
    color: #F5F5F5;
}

.black {
    background-color: #212121;
    color: #F5F5F5;
}

.white {
    background-color: #F5F5F5;
}

.cards {
    max-width: 60vw;
    margin: auto;
}

.card {
    padding: 20px;
    margin: 15px 0;
    border-radius: 3px;
    animation: fadeIn 1s;
}

.card .news-provider {
    font-weight: bold;
    display: block;
    text-align: right;
}

.card .card-header {
    margin: 15px 0;
}

.card .card-body {
    margin: 15px;
}

.card .card-link {
    text-decoration: none;
    color: #4CAF50;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-50%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
